{
  "week": "2026-10-07-intro",
  "week_title": "تعرّف على ذاتي AI",
  "date": "7 أكتوبر 2026",
  "caption": "تعرّفوا على ذاتي AI 🇴🇲\n\nحساب عماني متخصص بالذكاء الاصطناعي — كل أسبوع نجيب لكم ملخص لأهم الأخبار، وشروحات بسيطة عن أدوات ومفاهيم الذكاء الاصطناعي.\n\nهدفنا: نسهّل عليكم الفهم، بدون تعقيد.\nتابعونا وفعّلوا التنبيهات عشان ما يفوتكم ملخص الأسبوع 🔔\n\n#ذكاء_اصطناعي #تعلم_ذاتي #AI #عمان #تقنية",
  "items": [
    {
      "kind": "image",
      "label": "ما هي المنصة؟",
      "url": "https://mohammedfootage-s.github.io/dhati-media/posts/2026-10-07-intro/01.jpg",
      "preview_url": "https://mohammedfootage-s.github.io/dhati-media/posts/2026-10-07-intro/01.jpg"
    },
    {
      "kind": "image",
      "label": "تعرّف على ذاتي AI",
      "url": "https://mohammedfootage-s.github.io/dhati-media/posts/2026-10-07-intro/02.jpg",
      "preview_url": "https://mohammedfootage-s.github.io/dhati-media/posts/2026-10-07-intro/02.jpg"
    }
  ]
}